elasticsearch.hostname=<elasticsearch_hostname>
elasticsearch.username=<elasticsearch_username>
elasticsearch.password=<elasticsearch_password>

twitter.consumer.key=<twitter_api_consumerKey>
twitter.consumer.secret=<twitter_api_consumerSecret>
twitter.token=<twitter_api_token>
twitter.secret=<twitter_api_secret>
