<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.twittersample</groupId>
        <artifactId>twitter-kafka-elasticsearch-training</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twitter</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.twittersample</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>